<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shogunkaramazov/Desktop/Update/Materials/19-custom-operators-subscripts-and-keypaths/projects/final/19-custom-operators-subscripts-and-keypaths.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=6370&amp;EndingColumnNumber=11&amp;EndingLineNumber=249&amp;StartingColumnNumber=5&amp;StartingLineNumber=249&amp;Timestamp=654185767.059806"
         lockedSize = "{383, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
